<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenar Tespit Algoritmaları</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body, html {
            height: 100%;
            overflow: hidden;
        }

        /* Arka Plan */
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            overflow: hidden;
        }


        .container {
            text-align: center;
            animation: fadeIn 2s ease;
        }


        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #fff;
        }

      
        p {
            font-size: 1.2rem;
            color: #ddd;
            margin-bottom: 40px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff6b6b;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 0.2s ease, background-color 0.3s;
            text-decoration: none;
        }

        .button:hover {
            background-color: #ff4757;
            transform: scale(1.05);
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <h1>Kenar Tespit Algoritmaları Test Sitesine Hoş Geldiniz!</h1>
            <p>Kenar algoritmalarını keşfedin ve analiz edin. Şimdi başlayın!</p>
            <a href="{{ url_for('start_test') }}" class="button">Kenar Algoritmalarını Test Et!</a>
            <a href="{{ url_for('blog') }}" class="button">Algoritmalar Hakkında Bilgi</a>
            

            <div style="margin-top: 20px;">
               
                
            </div>
        </div>
    </div>
</body>
</html>
